@import '@/manage_scss_style/commonness/colors';
.detail-section6__container{
    width:100%;
    height:100%;
    font-size: 0.9375rem;
    display: flex;  
    flex-direction: column; 
    gap:24px;   
    color: $black-lv1;
}
// title
.detail-section6__container-title{
    font-size: 1.125rem;  
    font-weight: 600;
    color: $black-default;
}

// contents
.detail-section6__container-contents{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 28px;
}

// item box
.detail-section6__container-item{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 55px;
    border: solid 1px $grey-lv10;
    border-radius: 10px;
    position: relative;
}
.detail-section6__container-item-title{
    font-size: 0.9825rem;
    font-weight: 600;
    color: $black-default;
}
.detail-section6__item-check-time-wrapper{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.detail-section6__rule-wrapper{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.detail-section6__rule-box{
    display: flex;
    gap:5px;
}
.detail-section6__item-footer{
    position: absolute;
    left:20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap:3px;
}
.detail-section6__item-footer > button{
    border: none;
    outline: none;
    background: none;
    font-size: 0.925rem;
    color: $black-lv1;
    font-weight: 600;
    cursor: pointer;
}
.detail-section6__item-footer > img{
    width: 12px;
    height: 12px;
    transform: rotateZ(180deg);
}
.detail-section6__container-item-refund-box{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.detail-section6__container-item-refund-box > span:nth-child(1){
    font-size: 1rem;
    color: $black-default;
}

// modal
.detail-section6__check-modal-container,
.detail-section6__rule-modal-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:40px;
}
.detail-section6__check-modal-title,
.detail-section6__rule-modal-title{
    font-size: 0.9375rem;
    line-height: 1.3;
    color: $grey-lv1;
}
.detail-section6__modal-item-wrapper{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.detail-section6__modal-title{
    font-size: 1.075rem;
}
.detail-section6__check-modal-item-border{
    border-bottom: solid 1px $grey-lv10;
    padding-bottom: 20px;
}
.detail-section6__check-modal-border{
    border-bottom: solid 1px $grey-lv10;
    padding-bottom: 40px;
}
.detail-section6__modal-item{
    display: flex;
    align-items: flex-end;
    gap:20px;

    & > img{
        width: 30px;
        height: 30px;
    }
}
.detail-section6__modal-item-detail{
    display: flex;
    align-items: flex-start;
    gap:20px;

    & > img{
        width: 30px;
        height: 30px;
    }
    & > p{
        display: flex;
        flex-direction: column;
        gap:8px;

        & > span:nth-child(2){
            color: $grey-lv1;
        }
    }
}
.detail-section6__refund-modal-container{
    display: flex;
    flex-direction: column;
    gap:20px;

    & > span:nth-child(1){
        font-size: 1.125rem;
        color: $black-default;
        font-weight: 600;
    }

    & > span:nth-child(2){
        font-size: 1rem;
        color: $grey-lv1;
    }
}
.detail-section6__refund-modal-item{
    display: flex;
    gap:10px;
}