@import '@/manage_scss_style/commonness/colors';

.host-update-check-view5__container{
    width: 900px;    
    height: 100%;
    position: relative;
    display: flex;  
    flex-direction: column;
    gap: 40px;
}
// wrapper
.host-update-check-view5__wrapper{
    padding-left: 50px;    
    padding-right: 50px;
    overflow-y: scroll; 
    flex-grow: 1;
}
// title
.host-update-check-view5__title{
    font-size: 1.525rem;   
    font-weight: 600;
    padding-bottom: 40px; 
}

// content
.host-update-check-view5__content{
    width: 100%;
    display: flex;  
    flex-direction: column; 
    gap:40px;
    overflow-x: hidden;
}

// section1
.host-update-check-view5__content-section1{
    width: 100%; 
    display: flex;  
    flex-direction: column;
    gap:20px;
}
.host-update-check-view5__content-section1-title{
    font-size: 1.125rem;
    font-weight: 600;
}
.host-update-check-view5__content-section1-dropdown-wrapper{
    width: 100%;    
}

// section2
.host-update-check-view5__content-section2-title{
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    gap: 20px;
    align-items: center;
}
.host-update-check-view__content-section2-left-button{
    padding: 5px 10px;
}
.host-update-check-view5__content-section2{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
.host-update-check-view5__content-section2-sellect{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 200%;
}
.host-update-check-view5__content-section2-sellect-box-wraper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.host-update-check-view5__content-section2-sellect-box{
    width: 100%;
    display: flex;
    gap:20px;
    padding: 20px;
    border: solid 1px $grey-lv10;
    border-radius: 10px;
    cursor: pointer;

    &:hover{
        background-color: rgb(240, 247, 255);
        color: rgb(18 115 228);    
        border: solid 1.5px $blue-lv4;
    }
}

.host-update-check-view5__content-section2-sellect-box > div > img{
    width: 40px;
    height: 40px;
}
.host-update-check-view5__content-section2-sellect-box > span{
    display: flex;
    align-items: center;
}

// on active
.host-update-check-view5__content-section2-sellect-box-active-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    height: fit-content;
}
.host-update-check-view5__content-section2-sellect-box-active-button{
    width: 100%;
    padding: 15px;
    font-size: 0.975rem;
    font-weight: 600;
}
.host-update-check-view5__content-section2-sellect-box-active{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
    border: solid 1px $grey-lv10;
    border-radius: 10px;
}
.host-update-check-view5__content-section2-sellect-box-active > div:nth-child(1){
    padding-bottom: 20px;
    border-bottom: solid 1px $grey-lv10;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.host-update-check-view5__content-section2-sellect-box-active > div:nth-child(1) > div > div > img{
    width: 40px;
    height: 40px;
}
.host-update-check-view5__content-section2-sellect-box-active > div:nth-child(1) > div{
    display: flex;
    justify-content: space-between;
}
.host-update-check-view5__content-section2-sellect-box-active > div:nth-child(1) > div > button{
    border-radius: 100%;
    border: solid 2px $blue-default;
    width: 30px;    
    height: 30px;
    cursor: pointer;  
    background-color: black;
    z-index: 2;
    display: flex;  
    justify-content: center;    
    align-items: center;
    
    img{
        width: 20px;    
        height: 20px;   
        transition: transform 0.2s ease-out;
        filter: invert(1);
    }
    
    &:hover img{
      transform: rotateZ(30deg);
    }
}
.host-update-check-view5__content-section2-sellect-box-active > div:nth-child(2){
    display: flex;
    justify-content: space-between;
}
.host-update-check-view5__content-section2-textarea-input-wrapper{
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.host-update-check-view5__content-section2-textarea-input-wrapper > textarea{
    border: none;
    outline: none;
    width: 100%;
    height: 192px;
    resize: none;
    pointer-events: none;
    font-size: 0.925rem;
    background: none;
    padding: 10px;
    &:focus{
        border: solid 1px black;
    }
}
.host-update-check-view5__content-section2-button-wrapper{
    position: relative;
    width: 30px;
    height: 30px;
    transform-style: preserve-3d;
    transition: 0.4s transform;
    transform-origin: 50% 50%;
}
.host-update-check-view5__content-section2-button-wrapper > button{
    border-radius: 100%;
    border: solid 2px $blue-default;
    position: absolute;
    backface-visibility: hidden;
    top:0;
    left:0;
    width: 100%;    
    height: 100%;
    cursor: pointer;  
    background-color: black;
    z-index: 2;
    display: flex;  
    justify-content: center;    
    align-items: center;
    
    img{
        width: 20px;    
        height: 20px;   
        transition: transform 0.2s ease-out;
        filter: invert(1);
    }
    
    &:hover img{
      transform: rotateZ(30deg);
    }

    &.save-disalbe{
        cursor:not-allowed;  
        background-color: $grey-lv9;

        &:hover img{
            transform: none;
        }
    }
}
.host-update-check-view5_content-section2-back-button{
    transform: rotateY(180deg);
    transform-origin: 50% 50%;
}
.host-update-check-view5__content-section2-box1-text1{
    font-size: 0.825rem;
}
.host-update-check-view5__content-section2-box1-text2{
    font-size: 0.825rem;
    color: $red-lv2;
}
.host-update-check-view5__content-section2-gurabox{
    width: 100%;    
    position: absolute; 
    max-height: 170px;
    top:0;  
    left: 0;
    font-size:  0.925rem;    
    white-space: pre-wrap;
    overflow-y:auto;
    // background-color: beige;
    z-index: -1;    
    visibility: hidden;
    padding: 0 10px;
}
.host-update-check-view5__content-section2-box1{
    display: flex;  
    flex-direction: column; 
    gap:5px;
}


// footer
.host-update-check-view5__footer{
    width: 100%;  
    height: 125px;
    border-top: solid 1px $grey-end;
    z-index: 2;     
    background-color: white;
    display: flex;  
    padding: 20px;  
    justify-content: right;
}
.host-update-check-view5__fetch-button{
    font-size: 1.225rem;    
    height: 45px;   
    padding: 0 20px; 
}